MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=microservicesjourney
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
API_LOCAL_PORT=3031
API_DOCKER_PORT=3030

IMAGE_DOCKER_PORT=3000
IMAGE_LOCAL_PORT=3001

NODE_LOCAL_PORT=3031
NODE_DOCKER_PORT=3030
FRONT_LOCAL_PORT=81
FRONT_DOCKER_PORT=80
